drop table if exists company;
drop table if exists department;
drop table if exists project;
drop table if exists team;
drop table if exists positions;
drop table if exists grades;
drop table if exists request_statuses;
drop table if exists request_types;
drop table if exists request;
drop table if exists vacations;
drop table if exists complaints;
drop table if exists task_importance;
drop table if exists task_status;
drop table if exists tasks;
drop table if exists comments;
drop table if exists vacancy;
drop table if exists candidate;
